<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dependencies/yougitit_dependencies.txt">
    <Files>
      <File FileName="Assets/Dependencies/yougitit_dependencies.txt" Line="1" Column="56" />
      <File FileName="Assets/Dependencies/inventory_dependencies.txt" Line="1" Column="38" />
      <File FileName="Assets/Editor/YouGitIt.js" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>